[{"Group Path": "Before-stitching-and-registration_0__DNA-1--1__DNA-2--2__DNA-3", "Channel Number": ["0", "1", "2"], "Low": [1965, 1965, 1965], "High": [65500, 65500, 37335], "Color": ["#00ffff", "#ffff00", "#ff00ff"], "Source": "H:\\mcmicro\\exemplars\\exemplar-002\\mcmicro-minerva-story\\before_ashlar.ome.tif"}]